<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Damian\git\mensajeros-westinhouse\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="polimorfismo-colecciones-mensajeros-de-pelicula" class="anchor" href="#polimorfismo-colecciones-mensajeros-de-pelicula" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Polimorfismo-Colecciones-Mensajeros-de-pelicula</h1> 
<p>Ejercicio incremental, primera parte con colecciones, segunda parte con mensajes basicos de coleccione, tercera parte con colecciones y bloques</p> 
<h1> <a id="mensajeros-de-pel&iacute;cula" class="anchor" href="#mensajeros-de-pel%C3%ADcula" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mensajeros de Pel&iacute;cula</h1> 
<h2> <a id="primera-parte-destinos-y-mensajeros" class="anchor" href="#primera-parte-destinos-y-mensajeros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Primera parte: Destinos y mensajeros</h2> 
<p>Desarrollar y probar un programa que me permita saber si mi paquete puede ser entregado por un mensajero. Del paquete conocemos su destino y si est&aacute; pago o no. Puede entregarse cuando el mensajero puede llegar al destino indicado y adem&aacute;s el paquete est&aacute; pago.</p> 
<p><strong>Destinos posibles:</strong></p> 
<ul> 
 <li>Puente de Brooklyn: deja pasar a todo lo que pese hasta una tonelada.</li> 
 <li>La Matrix: deja entrar a quien pueda hacer una llamada.</li> 
</ul> 
<p><strong>Mensajeros posibles:</strong></p> 
<ul> 
 <li>Roberto: viaja en bicicleta &oacute; cami&oacute;n y debemos contar tanto su peso como el del transporte. La bicicleta pesa 8kg, mientras que el cami&oacute;n pesa media tonelada por cada acoplado. Roberto no tiene un mango, gracias que tiene cubiertas, y no puede llamar a nadie.</li> 
 <li>Chuck Norris: pesa 900 kg y puede llamar a cualquier persona del universo con s&oacute;lo llevarse el pulgar al o&iacute;do y el me&ntilde;ique a la boca.</li> 
 <li>Neo: vuela, as&iacute; que no pesa nada. Y anda con celular, el muy canchero. El tema es que a veces no tiene cr&eacute;dito.</li> 
</ul> 
<p><strong>Tests</strong> Realizar una serie de tests, donde se prueben las diferentes situaciones, entre ellas:</p> 
<ul> 
 <li>Que roberto (90kg) puede llevar un paquete que est&aacute; pago en un cami&oacute;n que tiene un acoplado.</li> 
 <li>Que neo con cr&eacute;dito no puede llevar un paquete que no est&aacute; pago a la matrix.</li> 
</ul> 
<h2> <a id="segunda-parte-empresa-de-mensajer&iacute;a" class="anchor" href="#segunda-parte-empresa-de-mensajer%C3%ADa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Segunda parte: Empresa de mensajer&iacute;a</h2> 
<p>Ahora aparece una empresa de mensajer&iacute;a. Esta tiene un conjunto de mensajeros, los cuales podr&iacute;an ser Roberto, Chuck y Neo.</p> 
<p>Se necesita poder hacer:</p> 
<ul> 
 <li>contratar a un mensajero</li> 
 <li>despedir a un mensajero</li> 
 <li>despedir a todos los mensajeros</li> 
 <li>analizar si la mensajeria es grande (si tiene mas de dos mensajeros)</li> 
 <li>consultar si el paquete puede ser entregado por el primer empleado de la la empresa de mensajer&iacute;a.</li> 
 <li>saber el peso del &uacute;ltimo mensajero de la empresa.</li> 
</ul> 
<p>Realizar al menos un test por cada item.</p> 
<h2> <a id="tercera-parte-mensajer&iacute;a--recargada" class="anchor" href="#tercera-parte-mensajer%C3%ADa--recargada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tercera parte: Mensajer&iacute;a recargada</h2> 
<p>Nuevos requerimientos para la mensajer&iacute;a, se necesita saber:</p> 
<ul> 
 <li>Si el paquete puede ser entregado por la empresa de mensajer&iacute;a, es decir, si al menos uno de sus mensajeros puede entregar el paquete.</li> 
 <li>Si para la mensajer&iacute;a el paquete es f&aacute;cil. El paquete es f&aacute;cil cuando cualquiera de sus mensajeros puede entregarlo.</li> 
 <li>Saber los mensajeros candidatos de una mensajer&iacute;a para llevar un paquete, es decir, aquellos mensajeros que son capaces de llevar el paquete.</li> 
 <li>Saber si una mensajer&iacute;a tiene sobrepeso. Esto sucede si el promedio del peso de los mensajeros es superior a 500 Kg (Nota: Para el peso de Roberto se cuenta el transporte).</li> 
 <li>Hacer que la empresa de mensajer&iacute;a env&iacute;e el paquete. Para ello elige cualquier mensajero entre los que pueden enviarlo, y registra que fue enviado. En el caso de no haber nadie para enviarlo, debe informarse con un error descriptivo.</li> 
</ul> 
<p>Cada punto debe tener m&iacute;nimo un test</p> 
<h2> <a id="cuarta-parte-mensajer&iacute;a-super-recargada" class="anchor" href="#cuarta-parte-mensajer%C3%ADa-super-recargada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cuarta parte: Mensajer&iacute;a super recargada</h2> 
<p>Surgen otros paquetes que la empresa necesita enviar.</p> 
<ul> 
 <li>Paquetito: es gratis, o sea, no hace falta veriricar que este pago. Ademas, cualquier mensajero lo puede llevar.</li> 
 <li>Paqueton: puede tener m&aacute;s de un destino y para poder enviarse todos los destinos tienen que autorizar al mensajero a pasar. Su precio es 100$ por cada destino. Adem&aacute;s, se puede ir pagando parcialmente. Obviamente tiene que estar totalmente pago para poder ser enviado.</li> 
</ul> 
<p>A su vez, hay nuevos requerimientos para la mensajeria:</p> 
<ul> 
 <li>Agregarle una lista de los paquetes recibidos.</li> 
 <li>Hacer que se envien todos los paquetes recibidos que se puedan enviar, registr&aacute;ndolo adecuadamente.</li> 
 <li>Encontrar el paquete m&aacute;s caro (el paquete original tiene un precio variable).</li> 
 <li>Conocer todos los paquetes que fueron enviados por la mensajeria.</li> 
 <li>Saber el porcentaje de eficacia de la mensajer&iacute;a, es decir, el porcentaje de paquetes que lograron ser enviados desde que empez&oacute; a funcionar. Debe devolver un n&uacute;mero entero (buscar c&oacute;mo hacerlo en la documentaci&oacute;n de Number).</li> 
</ul> 
<p>Testear la siguiente situaci&oacute;n:</p> 
<ul> 
 <li>La mensajer&iacute;a recibe paquete y paquetito. Agregarle al menos un mejajero que pueda enviar paquetito, dejar paquete impago para que no se pueda enviar.</li> 
 <li>Le pedimos que envie todos los paquetes posibles.</li> 
 <li>Consultar la eficacia, tiene que dar 50%.</li> 
 <li>Agregar a paqueton y un mensajero que pueda enviarlo.</li> 
 <li>Enviar nuevamente todos los paquetes, y verificar la efiacia sube a 67% (o 66, depende c&oacute;mo hayan redondeado, no es importante).</li> 
 <li>Registrar el pago del paquete y reintentar enviar todos.</li> 
 <li>Verificar la eficacia del 100%.</li> 
</ul>
</body>
</html>
